name: ID card workflow
on:
    push:
        branches:
            - main
            - jordan-a
            - bismark
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: check out the repository code
              uses: actions/checkout@v4
            - name: setup the python terminal
              uses: actions/setup-python@v3
              with:
                python-version: 3.x
            # - name: Install dependencies
            #   run: |
            #     python -m pip install --upgrade pip
            #     pip install -r requirements.txt
            - name: Print python version
              run: python -c "import sys; print(sys.version)"
            - name: Lint ruff install
              run: |
                pip install ruff
                ruff check . --fix
                ruff --output-format=github --target-version=py37
              continue-on-error: true
            - name: Build package
              run: |
                pip install build
                python -r text_extraction.py