name: ID card workflow
on:
    push:
        branches:
            - main
            - jordan-a
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: check out the repository code
              uses: actions/checkout@v3
            - name: setup the python terminal
              uses: actions/setup-python@v2
              with:
                python-version: 3.11
            - name: Display python version
              run: python -c "import sys; print(sys.version)"
            